# deployment-lstm.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lstm-predictor
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lstm-predictor
  template:
    metadata:
      labels:
        app: lstm-predictor
    spec:
      containers:
      - name: lstm-container
        image: sururikus/deneme2:main
        ports:
        - containerPort: 5000

# deployment-transformer.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: transformer-predictor
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: transformer-predictor
  template:
    metadata:
      labels:
        app: transformer-predictor
    spec:
      containers:
      - name: transformer-container
        image: sururikus/deneme2:latest
        ports:
        - containerPort: 5001

# service-lstm.yaml
apiVersion: v1
kind: Service
metadata:
  name: lstm-predictor-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: lstm-predictor
  ports:
  - port: 80
    targetPort: 5000
    nodePort: 30001

# service-transformer.yaml
apiVersion: v1
kind: Service
metadata:
  name: transformer-predictor-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: transformer-predictor
  ports:
  - port: 80
    targetPort: 5001
    nodePort: 30002

