apiVersion: apps/v1
kind: Deployment
metadata:
  name: lstm-transformer-deployment
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lstm-transformer
  template:
    metadata:
      labels:
        app: lstm-transformer
    spec:
      containers:
       - name: lstm-container
         image: your-docker-username/lstm-repo:latest
         imagePullPolicy: Always
         env:
          - name: POSTGRES_PASSWORD
            value: mysecretpassword

       - name: transformer-container
         image: your-docker-username/transformer-repo:latest
         imagePullPolicy: Always
         env:
          - name: POSTGRES_PASSWORD
            value: mysecretpassword

---
apiVersion: v1
kind: Service
metadata:
  name: lstm-transformer-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: lstm-transformer
  ports:
  - port: 5000
    targetPort: 5000
    nodePort: 30001
